# imgix-java

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.MD  README.md  TODO.txt  build.gradle  build.xml  pom.xml  release.properties  settings.gradle  settings.xml
.circleci/: config.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
examples/com/imgix/examples/: BasicUsage.java  CycleDomainSharding.java  DomainSharding.java  SignedURL.java  UseHttps.java
gradle/wrapper/: gradle-wrapper.properties
src/java/com/imgix/: ImgixExample.java  URLBuilder.java  URLHelper.java
src/main/java/com/imgix/: URLBuilder.java  URLHelper.java  Validate.java  Validator.java
src/test/com/imgix/test/: TestAll.java
src/test/java/com/imgix/test/: TestAll.java  TestReadMe.java  TestSrcSet.java  TestValidator.java
