plugins {
  id 'java'
  id 'maven-publish'
  id 'signing'
  id("io.github.gradle-nexus.publish-plugin") version "1.0.0"
}

group = 'com.imgix' // sonatype groupId
version = '2.3.0' // add SNAPSHOT if deploying to staging

// declare expected JDK versions
sourceCompatibility = 8
targetCompatibility = 8

// Delcare the maven repo ans the source for the junit and hamcrest repository and dependencies
repositories {
    maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version:'4.12'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
}

java {
    // A task that packages the output of the javadoc task in JAR with classifier javadoc.
    withJavadocJar()
    // A task that packages the Java sources of the main SourceSet in JAR with classifier sources.
    withSourcesJar()
}

// TODO(sherwin): add comments explaining why this was necessary
task testUTF32(type: Test) {
  jvmArgs "-Dfile.encoding=UTF-32"
}

publishing {
  publications {
    release(MavenPublication) {
      groupId "com.imgix" // sonatype JIRA groupId
      artifactId "imgix-java" // the name of the library
      version "2.3.0" // add SNAPSHOT if staging
      from(components["java"]) // this is a dependency of MavenPublication

      // provide all the metadata for the library
      pom {
        artifactId = "imgix-java"
        name = 'imgix-java'
        packaging = 'jar'
        description = 'imgix-java is a client library for generating image URLs with imgix.'
        url = 'https://github.com/imgix/imgix-java'

        scm {
          connection = 'https://github.com/imgix/imgix-java.git'
          developerConnection = 'https://github.com/imgix/imgix-java.git'
          url = 'https://github.com/imgix/imgix-java'
        }

        licenses {
          license {
            name = 'BSD-2-Clause License'
            url = 'https://github.com/imgix/imgix-java/blob/main/LICENSE'
          }
        }

        developers {
          developer {
            id = 'imgix'
            name = 'imgix'
            email = 'sdk@imgix.com'
          }
        }
      }
    }
  }
}

// sign all the files with the local gpg key, key must have been previously deployed online
signing {
    def signingKeyId = findProperty("signingKeyId")
    def signingKey = findProperty("signingKey")
    def signingPassword = findProperty("signingPassword")
    useInMemoryPgpKeys(signingKeyId, signingKey, signingPassword)
  sign publishing.publications
}

// plugin assumes ossrhUsername, ossrhPassword present in either env or gradle.properties
nexusPublishing {
    def sonatypeUsername = findProperty("sonatypeUsername")
    def sonatypePassword = findProperty("sonatypePassword")
    repositories {
        sonatype {
          username = sonatypeUsername
          password = sonatypePassword
        }
    }
}