<project name="imgix-java" default="all" basedir=".">

	<property name="dir.parent" location=".." />
	<property name="dir.root" location="." />
	<property name="dir.lib" location="${dir.root}/lib" />
	<property name="dir.src" location="${dir.root}/src/java" />
	<property name="dir.build" location="${dir.root}/build" />

	<property name="dir.resources" location="${dir.root}/resources" />
	<property name="dir.compiled_resources" location="${dir.build}/classes/resources" />

	<property name="dir.classes" location="${dir.build}/classes" />
	<property name="dir.jar" location="${dir.build}/jar" />

	<property name="jar.path" location="${dir.jar}/${ant.project.name}.jar" />

	<property name="dir.test.src" location="${dir.root}/src/test" />
	<property name="dir.test.build" location="${dir.root}/build/test" />
	<property name="dir.test.classes" location="${dir.test.build}/classes" />
	<property name="dir.junit.lib" location="${dir.root}/test/lib" />
	<property name="dir.test.result" location="${dir.test.build}/target" />

	<path id="junit.lib">
		<fileset dir="${dir.junit.lib}">
			<include name="**/*.jar" />
		</fileset>
		<pathelement location="${dir.test.classes}" />
	</path>

	<path id="classpath">
		<fileset dir="${dir.lib}" includes="**/*.jar"/>
	</path>

	<target name="clean">
		<echo>Deleting build directory...</echo>
		<delete dir="${dir.build}" />

		<delete dir="${dir.test.classes}" />
		<delete dir="${dir.test.result}" />
		<echo>Done!</echo>
	</target>

	<target name="init" depends="clean">
		<echo>Creating build directory...</echo>
		<mkdir dir="${dir.build}" />
		<mkdir dir="${dir.test.classes}" />
		<echo>Done!</echo>
	</target>

	<target name="compile" depends="init">
		<echo>Creating classes directory...</echo>
		<mkdir dir="${dir.classes}" />
		<echo>Done!</echo>
		<echo>Compiling source files into class files...</echo>

		<mkdir dir="${dir.compiled_resources}" />

		<!-- 1.6 is the oldest java version we support -->
		<javac classpathref="classpath"
				target="1.6" 
				source="1.6"
				srcdir="${dir.src}"
				destdir="${dir.classes}"
				includeantruntime="true">
		</javac>

		<echo>Done!</echo>
	</target>

	<target name="jar" depends="compile">
		<echo>Creating jar...</echo>
		<mkdir dir="${dir.jar}" />
		<echo>Done!</echo>
		<echo>Packaging class files into jar file...</echo>

		<jar destfile="${jar.path}" basedir="${dir.classes}">
			<zipgroupfileset dir="lib" includes="**/*.jar"/>
			<manifest>
				<attribute name="Main-Class" value="com.imgix.ImgixExample"/>
			</manifest>
		</jar>

		<echo>Done!</echo>
	</target>

	<target name="run" depends="compile">
		<echo>Starting Run...</echo>
		<java classname="com.imgix.ImgixExample" failonerror="yes" fork="true">

			<arg value="${port}"/>

			<jvmarg value="-Xmx1024m" />
			<jvmarg value="-Xms1024m" />

			<classpath>
					<path refid="classpath" />
					<path location="${dir.classes}" />
			</classpath>
		</java>
	</target>

	<target name="compile.test" depends="compile" description="Compile Junit test classes">
		<javac srcdir="${dir.test.src}" destdir="${dir.test.classes}" includeantruntime="true" 				target="1.6" 
				source="1.6">
			<classpath>
				<path refid="classpath" />
				<path location="${dir.classes}" />
				<path refid="junit.lib" />
			</classpath>
		</javac>
	</target>

	<target name="junit" depends="compile.test" description="Run the junit tests">
		<mkdir dir="${dir.test.result}/test-results" />
		<junit fork="true" haltonfailure="false"
			printsummary="true" dir="${dir.test.result}" failureproperty="test.failed" showoutput="false">
			<classpath>
				<path refid="classpath" />
				<path refid="junit.lib" />
				<path location="${dir.classes}" />
				<pathelement location="${dir.test.classes}" />
			</classpath>
			<formatter type="plain" usefile="false" />
			<batchtest >
				<fileset dir="${dir.test.classes}">
					<include name="**/Test*.class" />
				</fileset>
			</batchtest>
		</junit>

		<fail if="test.failed" />
	</target>

	<target name="all" depends="compile,run" />
</project>
