<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bintray.repo>imgix/imgix-java</bintray.repo>
		<bintray.package>imgix-java</bintray.package>
	</properties>

	<groupId>com.imgix</groupId>
	<artifactId>imgix-java</artifactId>
	<version>1.0.0</version>

	<name>Imgix Java Client</name>
	<description>Helpers for Imgix's API</description>
	<packaging>jar</packaging>
	<url>https://github.com/imgix/imgix-java</url>
	<scm>
		<url>scm:git:ssh://github.com/imgix/imgix-java</url>
		<developerConnection>scm:git:ssh://github.com/imgix/imgix-java</developerConnection>
		<tag>imgix-1.0.0</tag>
	</scm>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>bintray-imgix-imgix-java</id>
			<name>imgix-imgix-java</name>
			<url>https://api.bintray.com/maven/imgix/imgix-java/[PACKAGE_NAME]/;publish=1</url>
		</repository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18</version>
					<configuration>
						<includes>
							<include>**/*Test*.java</include>
						</includes>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<useReleaseProfile>false</useReleaseProfile>
						<releaseProfiles>release</releaseProfiles>
						<goals>deploy</goals>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.1</version>
					<executions>
						<execution>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<additionalparam>-Xdoclint:none</additionalparam>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<developers>
		<developer>
			<id>paulstraw</id>
			<name>Paul Straw</name>
			<email>paul@imgix.com</email>
			<organization>imgix</organization>
			<organizationUrl>https://imgix.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
